apply plugin: 'java'

dependencies {
    compile files('libs/MobCommons-2016.1011.1018.jar')
    compile files('libs/MobTools-2016.1011.1018.jar')
    compile files('libs/OneKeyShare.jar')
    compile files('libs/ShareRec-1.5.1.jar')
    compile files('libs/ShareRec-Core-1.5.1.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Facebook-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/SMSSDK-2.1.2.jar')
    compile files('libs/SMSSDK-GUI.jar')
}
