# autohome

./: import-summary.txt  local.properties  settings.gradle
helloAR/: build.gradle
helloAR/src/main/: AndroidManifest.xml
helloAR/src/main/assets/: targets.json
helloAR/src/main/assets/text/: about.txt  help  pinfo_jinji.txt
helloAR/src/main/java/cn/lwtAR/: ARInfoActivity.java  AboutUsActivity.java  BaseActivity.java  ConnectUnityToAndroid.java  HomeActivity.java  PhotoActivity.java  SplashActivity.java  UnityActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UserGuideActivity.java  UserGuideDetailActivity.java
helloAR/src/main/java/cn/lwtAR/database/: DB.java  DataLocal.java
helloAR/src/main/java/cn/lwtAR/dialog/: BaseDialog.java  BaseMessageDialog.java  DefineProgressDialog.java
helloAR/src/main/java/cn/lwtAR/entity/: AREntity.java  CameraEnum.java  HelpEntity.java  PhotoEntity.java  ResEntity.java  UnityScanEntity.java  UserEntity.java
helloAR/src/main/java/cn/lwtAR/fragment/: BlankFragment.java  FindFragment.java  MyFragment.java
helloAR/src/main/java/cn/lwtAR/utils/: JSONUtils.java  PictureUtils.java  ResourceUtil.java  TopTarSet.java
helloAR/src/main/res/anim/: activity_fading.xml  anim_1.xml  anim_activity_open_enter.xml  dialog_anim_from_bottom_enter.xml
helloAR/src/main/res/animator/: rotate_pre_scan.xml
helloAR/src/main/res/color/: discover_text.xml  type_tab_text_color.xml
helloAR/src/main/res/drawable/: selector_discover.xml  selector_help_arrow.xml  selector_record.xml  share_hy.xml  tab_person.xml  type_tab_indictor.xml
helloAR/src/main/res/layout/: activity_about_us.xml  activity_unity.xml  activity_user_guide.xml  activity_user_guide_detail.xml  dialog_share.xml  fragment_item.xml  fragment_person.xml  item_ar_data_header.xml  item_photo.xml  unity_view_scan_content_camera.xml  unity_view_scan_content_camera_button.xml
helloAR/src/main/res/values/: cache_config.xml  colors.xml  dimens.xml  ids.xml  server.xml  strings.xml  styles.xml
helloAR/src/main/res/values-v19/: dimens.xml
shareRec/: build.gradle
(+8 files in other folders)
